#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/packages.txt requirements/packages.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via pip-tools
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
jinja2==3.0.3
    # via sphinx
markupsafe==2.0.1
    # via jinja2
packaging==21.3
    # via sphinx
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r requirements/packages.in
pygments==2.10.0
    # via sphinx
pyparsing==3.0.6
    # via packaging
pytz==2021.3
    # via babel
pyyaml==6.0
    # via watchdog
readthedocs-sphinx-search==0.1.1
    # via -r requirements/packages.in
requests==2.26.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx-rtd-theme==1.0.0
    # via -r requirements/packages.in
sphinx==4.3.1
    # via
    #   -r requirements/packages.in
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomli==1.2.2
    # via pep517
urllib3==1.26.7
    # via requests
watchdog[watchmedo]==2.1.6
    # via -r requirements/packages.in
wheel==0.37.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
