#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/packages.txt requirements/packages.in
#
alabaster==0.7.12
    # via sphinx
argh==0.26.2
    # via watchdog
babel==2.9.0
    # via sphinx
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via pip-tools
docutils==0.16
    # via sphinx
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.3
    # via sphinx
markupsafe==1.1.1
    # via jinja2
packaging==20.9
    # via sphinx
pep517==0.10.0
    # via pip-tools
pip-tools==6.0.1
    # via -r requirements/packages.in
pygments==2.8.1
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via watchdog
readthedocs-sphinx-search==0.1.0
    # via -r requirements/packages.in
requests==2.25.1
    # via sphinx
snowballstemmer==2.1.0
    # via sphinx
sphinx-rtd-theme==0.5.1
    # via -r requirements/packages.in
sphinx==3.5.3
    # via
    #   -r requirements/packages.in
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
toml==0.10.2
    # via pep517
urllib3==1.26.4
    # via requests
watchdog[watchmedo]==2.0.3
    # via -r requirements/packages.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
