#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/packages.txt --resolver=backtracking requirements/packages.in
#
alabaster==0.7.13
    # via sphinx
babel==2.11.0
    # via sphinx
build==0.10.0
    # via pip-tools
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via pip-tools
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.2
    # via jinja2
packaging==23.0
    # via
    #   build
    #   sphinx
pip-tools==6.12.2
    # via -r requirements/packages.in
pygments==2.14.0
    # via sphinx
pyproject-hooks==1.0.0
    # via build
pytz==2022.7.1
    # via babel
pyyaml==6.0
    # via watchdog
readthedocs-sphinx-search==0.2.0
    # via -r requirements/packages.in
requests==2.28.2
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.1.3
    # via
    #   -r requirements/packages.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.2.0
    # via -r requirements/packages.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==2.0.0
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
urllib3==1.26.14
    # via requests
watchdog[watchmedo]==2.3.0
    # via -r requirements/packages.in
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
